Pixel Crystal
===========

Getting started
---------------

For set-up a repo and building Pixel Crystal you need to establishing a build environment. More information in https://source.android.com/docs/setup/start/initializing?hl=pt-br 


To initialize repo, use this commands:

```
repo init -u https://github.com/LineageOS/android.git -b lineage-20.0
```
Then to sync up:
```
repo sync -j$(nproc --all) 
```

For set-up a Shallow repo (this reduce amount of code sync, it's ideal for low networks or minimal disk space).

```
repo init --depth=1 -u https://github.com/Pixel-Crystal/android -b Pixel-Crystal
```

```
repo sync -j$(nproc --all) 
```

Thanks to:
   LineageOS Project https://github.com/LineageOS.
   Pixel Experience https://github.com/PixelExperience
